\documentclass[9pt,handout]{beamer}

%%% CONFIGURATION
\newcommand{\TheUsmLogo}{figures/logousm.png}	%Required
\newcommand{\TheIndLogo}{figures/logoind.png}	%Required
\newcommand{\TheUsmIndLogo}{figures/logo_utfsm_di.png}	%Required


%%% HANDOUTS
% Uncomment the following lines to prepare '3 slides in 1' Handouts
% It is also advisable to add the option [handout] to the document class.
\usepackage{etex} % Important for Handouts
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper,border shrink=5mm]

\usepackage[spanish]{babel}
\usepackage[utf8,utf8x]{inputenc}

%%% LANGUAGE
\deftranslation[to=spanish]{Example}{Ejemplo}
\deftranslation[to=spanish]{Definition}{Definición}
\deftranslation[to=spanish]{Theorem}{Teorema}


%%% THEME SELECTION & TRANSITIONS
\mode<presentation>
{
	\usetheme{DI}
	\setbeamercovered{transparent = 28}
	\beamerdefaultoverlayspecification{<+->}
	% Other configuration options in 'beamerthemeDI.sty'
}

%\usefonttheme{serif}
\setbeamercolor{block title}{bg=gray40!10,fg=red!70}
\setbeamercolor{block body}{bg=gray!5}
\setbeamercolor{block title alerted}{bg = black,fg=red}
\setbeamercolor{block body alerted}{bg = black!40,fg = white!80}
\definecolor{gray80}{gray}{0.80}
\definecolor{gray40}{gray}{0.40}



%%% ADDITIONAL PACKAGES
\usepackage{amssymb,amsmath}	% Math
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{wrapfig}					% flooating Figures and Tables
\numberwithin{equation}{section}




%%% TITLE PAGE & AUTHOR
\title{TEMA DE LA PRESENTACIÓN}
\author{Jaime C. Rubin-de-Celis}
\institute{Departamento de Industrias - Universidad Técnica Federico Santa María}
\date{\today}


%---------------------------------------------------------------------------
%%% PDF OPTIONS (HYPERREFERENCES)
\hypersetup{
		colorlinks=false,
		linkcolor=black!80,
		urlcolor=blue,
		citecolor=red,
		breaklinks=true,
  	pdfinfo={  
    Title={Presentación Departamento de Industrias - UTFSM},  
    Subject={Presentación Departamento de Industrias - UTFSM},
    Author={Jaime C. Rubin-de-Celis}
    Keywords={beamer} {ppt} {presentación} {utfsm} {di},
		Producer={JCR's LaTeX, http://www.rubin-de-celis.com/},
		pdfpagemode=FullScreen,
		pdfmenubar=false,
		pdftoolbar=false
  }  
}
%---------------------------------------------------------------------------


%---------------------------------------------------------------------------
%%% TIKZ	(Important!)
\usepackage{tikz}				% to hard to explain ;-)
\usetikzlibrary{arrows,positioning,fit,shapes,calc,backgrounds}
\usetikzlibrary{decorations.pathreplacing}
\tikzstyle{line} = [draw, thick, gray40, ->, >=latex]
% ATTENTION: library conflicts with pgfpages (do not use both!)
%---------------------------------------------------------------------------


%---------------------------------------------------------------------------
%%% Begin Document
%---------------------------------------------------------------------------

\begin{document}

%%% Title Frame
\frame{\titlepage}

%%%
\section{Introducción}


%
\begin{frame}
	\frametitle{Introducción}
	\begin{figure}[h]
	\includegraphics[width=.7\textwidth]{\TheUsmIndLogo}
	\caption{Logo UTFSM - Industrias}
	\end{figure}

	\begin{block}{Título de Bloque}
	\centering
	Ejemplo de Bloque!
	\end{block}
\end{frame}

%
\begin{frame}
	\frametitle{Introducción}
	\begin{itemize}
	\item
	Ejemplo de lista de items.
	\item
	Ejemplo de lista de items.
	\item
	Ejemplo de lista de items.
	\end{itemize}

	\begin{alertblock}{}
	\centering
	Ejemplo de Bloque de Alerta!
	\end{alertblock}
\end{frame}

%%%
\section{Segunda sección}

%
\begin{frame}
	\frametitle{Introducción}

	\begin{itemize}
	\item
	Ejemplo de lista de items.
	\item
	Ejemplo de lista de items.
	\item
	Ejemplo de lista de items.
	\end{itemize}

	\begin{table}[h]
	\label{tbl:tabla1}
	\caption{Ejemplo de Tabla}
	\begin{center}
	\begin{tabular}{c c r}
		\hline
		\textbf{abc} & \textbf{def} & \textbf{Costos}\\
		\hline\hline
		abc & def & \$1.000 \\
		ghi & jkl & \$500 \\\hline
	\end{tabular}
	\end{center}
	\end{table}%

	\begin{alertblock}{Título de Bloque de Alerta}
	\centering
	Ejemplo de Bloque de Alerta!
	\end{alertblock}
\end{frame}

%
\begin{frame}
	\frametitle{Introducción}
	\begin{figure}[h]
	\includegraphics[width=.3\textwidth]{\TheIndLogo}
	\caption{Logo Industrias}
	\end{figure}
	
	\begin{theorem}
	\centering
	Ejemplo de Bloque!
	\end{theorem}
\end{frame}

%
\begin{frame}
	\frametitle{Introducción}
	\begin{figure}[h]
	\includegraphics[width=.5\textwidth]{\TheUsmLogo}
	\caption{Logo UTFSM}
	\end{figure}

	\begin{example}
	\centering
	Ejemplo de Bloque!
	\end{example}
\end{frame}

%
\begin{frame}
	\frametitle{Introducción}
	\begin{equation}
	E=mc^2
	\end{equation}

	\begin{definition}
	\centering
	Ejemplo de definición!
	\end{definition}
\end{frame}

\end{document}
